<html>
    <head>
        <title>YouTodo Privacy Policy</title>
    </head>
    <body>
        <style>
            [data-custom-class='body'], [data-custom-class='body'] * {
                    background: transparent !important;
                  }
          [data-custom-class='title'], [data-custom-class='title'] * {
                    font-family: Arial !important;
          font-size: 26px !important;
          color: #000000 !important;
                  }
          [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
                    font-family: Arial !important;
          color: #595959 !important;
          font-size: 14px !important;
                  }
          [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
                    font-family: Arial !important;
          font-size: 19px !important;
          color: #000000 !important;
                  }
          [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
                    font-family: Arial !important;
          font-size: 17px !important;
          color: #000000 !important;
                  }
          [data-custom-class='body_text'], [data-custom-class='body_text'] * {
                    color: #595959 !important;
          font-size: 14px !important;
          font-family: Arial !important;
                  }
          [data-custom-class='link'], [data-custom-class='link'] * {
                    color: #3030F1 !important;
          font-size: 14px !important;
          font-family: Arial !important;
          word-break: break-word !important;
                  }
          </style>
                          
<div data-custom-class="body">
	<div>
		<strong>
			<span style="font-size: 26px;">
				<span data-custom-class="title">PRIVACY NOTICE</span>
			</span>
		</strong>
	</div>
	<div>
		<br>
		<p>Your data is yours.  It will never be shared with a 3rd party, and no 3rd party tracking or scripts are included in this website.  Your privacy is important and you will only ever be contacted with information about your account/service.  The only data we collect is to ensure you can access your account safely.</p>
        <p>If at any time you wish your account data removed from YouTodo, email nickruffilo@gmail.com requesting it be removed.</p>
	
    </body>
</html>